<html>

<head>
  <title>
    Mentalista
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Mentalista
    </h1>
    <p class="page-subtitle">
      Digite um número de 0 a 10
    </p>
    <input type="number" id="valor" /><br>
    <button type="submit" onclick="Chutar()">Chutar</button>
    <button type="submit" onclick="Reset()" id="reset">Reset</button>
    <h2 class="resultado" id="resultado"></h2>
  </div>
  <a href="https://www.linkedin.com/in/ygor-torres-b46118200/" target="_blank">
    <img src="https://cdn.pixabay.com/photo/2015/05/22/11/50/linkedin-778707_960_720.png" alt="" class="Linkedin">
  </a>
  <script src="app.js"></script>
</body>

</html>